{
  "name": "3d_life",
  "version": "1.0.0",
  "description": "3d graphics experiments with ES2015, Babel, and Three.js",
  "main": "dist/bundle.js",
  "author": "Nick Myers",
  "license": "WTFPL",
  "dependencies": {
    "three": ">= 0.72.0",
    "dat-gui": ">= 0.5.0",
    "stats-js": ">= 1.0.0-alpha1",
    "three-orbit-controls": ">= 71.0.0",
    "three-first-person-controls": ">= 0.2.1"
  },
  "devDependencies": {
    "grunt": ">= 0.4.5",
    "grunt-browserify": ">= 3.8.0",
    "babelify": ">= 6.1.0",
    "grunt-contrib-watch": ">= 0.6.1"
  }
}
